MVVM1/Views/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="MVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM1"
        xmlns:vm="clr-namespace:MVVM1.ViewModels"
        mc:Ignorable="d"
        Title="АОВЛ" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Заказы" FontSize="12" Margin="2,5"/>
                <Button Content="Обновить" FontSize="12" Command="{Binding UpdateButton}"/>
                <xctk:DateTimePicker MinWidth="135" FontSize="7.5"/>
                <TextBlock Text="-" FontSize="20" Margin="1,0"/>
                <xctk:DateTimePicker MinWidth="135" FontSize="7.5"/>
                <TextBlock Text="Получаемые краты/слябы" FontSize="12" Margin="15,5"/>
            </StackPanel>
        </Viewbox>
        <Border Grid.Row="1" Margin="0,3,0,0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding DataSlab, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
